# RHCQS_BE

./: .gitignore  Dockerfile  README.md
.buddy/: Deploy.fixed.yml
.github/workflows/: main_rhcqs-be.yml  main_rhcqs.yml  main_rhqs.yml  main_rhqsbe.yml
DB/: RHCQS-04-10-2024.sql  RHCQS-06-10-2024.sql  RHCQS-07-10-2024.sql  RHCQS-09-09-2024.sql  RHCQS-17-09-2024.sql  RHCQS-18-10-2024.sql  RHCQS-23-2024-Schema.sql  RHCQS-26-10-2024.sql  RHCQS-28-09-2024.sql  RHCQS-29-09-2024.sql  RHCQS-30-09-2024.sql
RHCQS_BE/: Program.cs  RHCQS_BE.csproj  RHCQS_BE.http  RHCQS_BE.sln  WeatherForecast.cs  appsettings.json  sep490-101ee-firebase-adminsdk-fs18n-9a7ec2e22b.json
RHCQS_BE/Controllers/: AccountController.cs  AssignTasksController.cs  AuthenticationController.cs  BGSB.html  BlogController.cs  ChatController.cs  ConstructionItemController.cs  ConstructionWorkController.cs  ContractController.cs  CreatePDFController.cs  DashboardController.cs  DesignPriceController.cs  EmailController.cs  ExcelImportController.cs  FinalQuotationController.cs  HouseDesignDrawingController.cs  HouseDesignVersionController.cs  HouseTemplateController.cs  ImageController.cs  InitialQuotationController.cs  LaborController.cs  MaterialController.cs  MaterialSectionController.cs  MaterialTypeController.cs  NotificationController.cs  PackageController.cs  PackageTypeController.cs  PaymentController.cs  ProjectController.cs  PromotionController.cs  RoleController.cs  RoomController.cs  SupplierController.cs  UploadImageController.cs  UtilitiesController.cs  WeatherForecastController.cs
RHCQS_BE/Extenstion/: ApiEndPointConstant.cs  DateOnlyJsonConverter .cs  DependencyServices.cs  ExpressionExtensions.cs  TimeOnlyJsonConverter.cs
RHCQS_BE/Hub/: ChatHubcs.cs
RHCQS_BE/Hubs/: ChatHub.cs  ChatHubcs.cs
RHCQS_BE/Middlewares/: AuthorizationHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
RHCQS_BE/Properties/: launchSettings.json
RHCQS_BusinessObject/: RHCQS_BusinessObject.csproj
RHCQS_BusinessObject/Form/: BGCT.html
RHCQS_BusinessObject/Helper/: ApiResponse.cs  AppConstant.cs  CorsConstant.cs  EnumExtensions.cs  ErrorResponse.cs  GenerateRandom.cs  GenericRespones.cs  JsonSerializationHelper.cs  LocalDateTime.cs  NotEmptyOrWhitespaceAttribute.cs  PasswordHash.cs  PredicateBuilder.cs
RHCQS_BusinessObject/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
RHCQS_BusinessObject/Payload/: SendEmailAndNotiReponse.cs
RHCQS_BusinessObject/Payload/Request/: AccountRequest.cs  AssignTaskRequest.cs  BlogRequest.cs  ConstructionItemRequest.cs  DesignPriceRequest.cs  DeviceTokenRequest.cs  EmailRequest.cs  HouseDesignDrawingRequest.cs  HouseDesignVersionRequest.cs  HouseTemplateRequest.cs  ImageDesignDrawingRequest.cs  ImageForAccount.cs  InitialQuotationRequest.cs  LaborRequest.cs  LoginRequest.cs  MaterialSectionRequest.cs  MaterialTypeRequest.cs  NotificationRequest.cs  PackageRequest.cs  PackageTypeRequest.cs  ProjectRequest.cs  PromotionRequest.cs  QuotationUtilitiesRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SupplierRequest.cs
RHCQS_BusinessObject/Payload/Response/: AccountCustomerResponse.cs  AccountResponse.cs  ApproveHouseDrawingResponse.cs  AssignTaskResponse.cs  AuthRepsonse.cs  BlogResponse.cs  ConstructionItemResponse.cs  ContractResponse.cs  DesignPriceResponse.cs  EmailSettings.cs  EquimentExcelResponse.cs  EquiqmentExcelResponse.cs  FinalQuotationResponse.cs  HouseDesignDrawingResponse.cs  HouseTemplateResponse.cs  InitialQuotationForDesignStaffResponse.cs  LaborResponse.cs  (+14 more)
RHCQS_DataAccessObjects/: RHCQS_DataAccessObjects.csproj
RHCQS_DataAccessObjects/Context/: RhcqsContext.cs
RHCQS_DataAccessObjects/Models/: Account.cs  AssignTask.cs  BactchPayment.cs  BatchPayment.cs  Blog.cs  ConstructionItem.cs  ConstructionWork.cs  ConstructionWorkResource.cs  Contract.cs  Customer.cs  DesignPrice.cs  DesignTemplate.cs  DetailedQuotation.cs  DetailedQuotationItem.cs  EquimentItem.cs  EquipmentItem.cs  FinalQuotation.cs  FinalQuotationItem.cs  HouseDesignDrawing.cs  HouseDesignVersion.cs  InitialQuotation.cs  InitialQuotationItem.cs  Labor.cs  Material.cs  MaterialSection.cs  MaterialType.cs  Medium.cs  Message.cs  Package.cs  PackageDetail.cs  PackageHouse.cs  PackageLabor.cs  PackageMapPromotion.cs  PackageMaterial.cs  PackageQuotation.cs  PackageType.cs  Payment.cs  PaymentType.cs  Project.cs  Promotion.cs  (+21 more)
RHCQS_Repositories/: RHCQS_Repositories.csproj
RHCQS_Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RHCQS_Services/: RHCQS_Services.csproj
RHCQS_Services/Implement/: AccountService.cs  AssignTaskService.cs  AuthService.cs  BlogService.cs  ChatService.cs  ConstructionItemService.cs  ConstructionWorkService.cs  ContractService.cs  DashboardService.cs  DesignPriceService.cs  ExcelImportService.cs  FinalQuotationService.cs  FirebaseService.cs  GmailSenderService.cs  HouseDesignDrawingService.cs  HouseDesignVersionService.cs  HouseTemplateService.cs  InitialQuotationService.cs  LaborService.cs  MaterialSectionService.cs  MaterialService.cs  MaterialTypeService.cs  MediaService.cs  MessageService.cs  PackageService.cs  PackageTypeService.cs  PaymentService.cs  ProjectService.cs  PromotionService.cs  RoleService.cs  RoomService.cs  SupplierService.cs  UploadImgService.cs  UtilitiesService.cs
RHCQS_Services/Interface/: IAccountService.cs  IAssignTaskService.cs  IAuthService.cs  IBlogService.cs  IConstructionItemService.cs  IConstructionWorkService.cs  IContractService.cs  IDashboardService.cs  IDesignPriceService.cs  IExcelImportService.cs  IFinalQuotationService.cs  IFirebaseService.cs  IGmailSenderService.cs  IHouseDesignDrawingService.cs  IHouseDesignVersionService.cs  IHouseTemplateService.cs  IInitialQuotationService.cs  ILaborService.cs  IMaterialSectionService.cs  IMaterialService.cs  IMaterialTypeService.cs  IMediaService.cs  IMessageService.cs  IPackageService.cs  IPackageTypeService.cs  IPaymentService.cs  IProjectService.cs  IPromotionService.cs  IRoleService.cs  IRoomService.cs  ISupplierService.cs  IUploadImgService.cs  IUtilitiesService.cs
(+79 files in other folders)
